NUXT_PUBLIC_AVAILABLE="true"
NUXT_SITE_URL=http://localhost:3000

# APPWRITE
APPWRITE_PROJECT_ID=YOUR_APPWRITE_PROJECT_ID
APPWRITE_ENDPOINT=YOUR_APPWRITE_ENDPOINT

# razerpay
RAZORPAY_API_KEY_ID=YOURRAZORPAY_KEY_ID


# backend
BACKEND_URL=http://localhost:8002